<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/fontawosom ican/fontawesome.min.css">
    <link rel="stylesheet" href="CSS/bootstrap css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bootstrap css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="CSS/file.css">
    <title>Template design using Bootstrap</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="none">
                <div class="row">
                    <div class="col-md-4 col-sm-4 logo">
                        <a href="https://www.tooplate.com/" target="_blank">
                            <img src="img/tooplate_logo.png" alt="tooplate_logo" class="img-fluid">
                        </a>
                        <p>free HTML templates for your websites</p>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Free HTML Templates</a></li>
                            <li><a href="#">560 CSS Templates</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="sec-1">
            <h1 class="text-center">Digital Team HTML5 Template</h1>
            <div class="col-md-12">
                <img src="img/2075-digital-team.jpg" class="img-fluid" alt="2075-digital-team.">
            </div>
        </section>
        <section class="sec-2">
            <h2>Digital Team HTML5</h2>
            <p>Digital Team HTML5 is responsive Boostrap v3.3.5 layout. This template features slideshow, ET Line Icons, content tabs, image gallery (multi-category) grid, pricing tables, and contact form. You can <a href="#">read more</a> about Digital Team HTML5 template usage rights.</p>
            <p>
                <b>Created:</b> 22 December 2015     <b>Views:</b> 151,852     <b>Downloads:</b> 29,078
            </p>
            <a href="#" class="btn btn-info btn-lg btn-margin">Live View</a>
            <a href="#" class="btn btn-primary btn-lg btn-margin">Download</a>
            <a href="#" class="btn btn-success btn-lg btn-margin">Contact Form PHP Script</a>
            <a href="#" class="btn btn-warning btn-lg btn-margin">Too CSS Blog</a><br><br><br>
            <div class="st-total">
                <span class="st-label">173</span><span class="st-shares">Shares</span>
            </div>
            <div class="st-btn st-first">
                <!-- <i class="fa-brands fa-facebook"></i>
                <span class="st-label">125</span> -->
            </div>
        </section>
        <section class="sec-3">
            <h2>Other HTML Templates</h2>
            <div class="col-xs-6 col-sm-3 col-md-2 tooplate_box">
                <img src="img/tooplate-2078-adventure.jpg" alt="#" class="img-fluid">
                <a href="#">Adventure Bootstrap Theme</a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 tooplate_box">
                <img src="img/tooplate-2077-modern-town.jpg" alt="#" class="img-fluid">
                <a href="#">Modern Town HTML5</a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 tooplate_box">
                <img src="img/tooplate-2076-zentro.jpg" alt="#" class="img-fluid">
                <a href="#">Zentro Bootstrap Theme</a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 tooplate_box">
                <img src="img/tooplate-2074-corporate.jpg" alt="#" class="img-fluid">
                <a href="#">Corporate</a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 tooplate_box">
                <img src="img/tooplate-2073-decoration.jpg" alt="#" class="img-fluid">
                <a href="#">Decoration</a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 tooplate_box">
                <img src="img/tooplate-2072-studio.jpg" alt="#" class="img-fluid">
                <a href="#">Studio</a>
            </div>
            
        </section>
        
        <footer>
            <div class="footeer-div">
                <hr>
                <p>Copyright © 2022 Free HTML Templates by</p>
                <a href="#">Tooplate</a>-<a href="#">About</a>-<a href="">Privacy Policy</a>-<a href=""> Sitemap</a>
            </div>
            
        </footer>
    </div>
</body>
</html>